<html>
    <head>
        <title>Attributes</title>
    </head>
    <body>
        <p align = "center"> Esto es un párrafo alineado al centro</p>
        <p align = "right"> Esto es un párrafo alineado a la derecha</p>
        <p align = "left"> Esto es un párrafo alineado a la izquierda</p>
        <p align = "justify"> Esto es un párrafo justificado</p>
        <hr/>
        <h1>Style attribute</h1>
        <p style="font-size: 14px; font-family: Lato; color: red; background-color: aquamarine; padding: 12px; margin: 10px; 
        width: 100px; border-style: dotted; border-color:blueviolet; border-width:5px;"> Este es un párrafo con estilo, usando el atributo style</p>
    </body>
</html>